ATLAS_URI = mongodb+srv://harshalmargaj12:Damu2001@cluster0.eqhzowa.mongodb.net/chatApp?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey79938884
KEY_ID = rzp_test_10XW88PjbX5Iu
KEY_SECRET = LY4RKTI4HTKVMOPDWZP16TU8